ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ io.ktor.samples.auth.jwt.JwtApplication.jwtApplication ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
}